######################################################################
# Automatically generated by qmake (3.1) Wed Jan 7 13:44:48 2026
######################################################################

TEMPLATE = app
TARGET = Server
INCLUDEPATH += .

QT += network

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += AuthCommand.h \
           Command.h \
           CommandFactory.h \
           ConnectionWorker.h \
           CreateCommand.h \
           MessageParser.h \
           Request.h \
           Result.h \
           ServerApplication.h \
           WriteCommand.h \
           AppendCommand.h \
           ReadCommand.h \
           DeleteCommand.h \
           RenameCommand.h \
           ListCommand.h \
           InfoCommand.h \
           Security.h
SOURCES += AuthCommand.cpp \
           CommandFactory.cpp \
           ConnectionWorker.cpp \
           CreateCommand.cpp \
           main.cpp \
           MessageParser.cpp \
           Result.cpp \
           ServerApplication.cpp \
           WriteCommand.cpp \
           AppendCommand.cpp \
           ReadCommand.cpp \
           DeleteCommand.cpp \
           RenameCommand.cpp \
           ListCommand.cpp \
           InfoCommand.cpp \
           Security.cpp
